(* ::Package:: *)

Series[Exp[-I h/2],{h,0,5}];
Series[Exp[-I h],{h,0,7}];
Series[Exp[-I h/6],{h,0,5}];
Series[Exp[-I h/8],{h,0,5}];

Series[(1-(I h)/2-h^2/12)/(1+(I h)/2-h^2/12),{h,0,7}];
Series[(1-(I h)/4-h^2/48)(1-(I h)/4-h^2/48)/((1+(I h)/4-h^2/48)(1+(I h)/4-h^2/48)),{h,0,7}];

Plot[{Mod[-h + Pi,2Pi] -Pi,
Arg[(1-(I h)/2)/(1+(I h)/2)],
Arg[(1-(I h)/2-h^2/12)/(1+(I h)/2-h^2/12)]
}, {h, 0, 5*Pi}]



Plot[{Mod[-h + Pi,2Pi] -Pi,
Arg[(1-(I h)/2-h^2/12)/(1+(I h)/2-h^2/12)],
Arg[(1-(I h)/4-h^2/48)^2/((1+(I h)/4-h^2/48)^2)],
Arg[(1-(I h)/6-h^2/72)^3/(1+(I h)/6-h^2/72)^3],
Arg[(1-(I h)/8-h^2/128)^4/(1+(I h)/8-h^2/128)^4]
}, {h,0,5*Pi}]

Plot[{Mod[-h + Pi,2Pi] -Pi,
Arg[(1-(I h)/4)^2/(1+(I h)/4)^2],
Arg[(1-(I h)/2-h^2/12)/(1+(I h)/2-h^2/12)],
}, {h,0,5*Pi}]

Plot[{Mod[-h + Pi,2Pi] -Pi,
Arg[(1-(I h)/6)^3/(1+(I h)/6)^3],
Arg[(1-(I h)/2-h^2/10+(I h^3)/120)/(1+(I h)/2-h^2/10-(I h^3)/120)]
}, {h,0,5*Pi}]






