(* ::Package:: *)

data={
{1,   0.1593760},
{1.1, 0.1138331},
{1.2, 0.0811798128},
{1.3, 0.05802585007},
{1.4, 0.04167839368},
{1.5, 0.03013241416},
{1.6, 0.02194772017},
{1.7, 0.0161117258},
{1.8, 0.011921655},
{2.0, 0.00668057},
{3.0, 0.0005397},
{4.0, 6.727 10^-5}
};

CC[p_] := Exp[-2 NIntegrate[ Sqrt[2(p Exp[-x^2] - 0.50)],{x, -Sqrt[-Log[0.50/p]], +Sqrt[-Log[0.50/p]]}]]
WKB[p_] := CC[p] / (1 + 0.25 CC[p]);
wkb={
{1,   WKB[1]},
{1.1, WKB[1.1]},
{1.2, WKB[1.2]},
{1.3, WKB[1.3]},
{1.4, WKB[1.4]},
{1.5, WKB[1.5]},
{1.6, WKB[1.6]},
{1.7, WKB[1.7]},
{1.8, WKB[1.8]},
{2.0, WKB[2.0]},
{3.0, WKB[3.0]},
{4.0, WKB[4.0]}
};

ListLogPlot[{data, wkb}]


